<form action="#" method="post" enctype="multipart/form-data" data-j-form>
	<div class="row">
		<div class="col col-sm-6">
			<label for="project-name">{{loc project.project.name}}</label>
			<input type="text" name="name" id="project-name" value="{{$project.name}}" required>
		</div>
	</div>

	<div class="row">
		<div class="col col-12">
			<label for="project-description">{{loc project.project.description}}</label>
			<textarea type="text" name="description" id="project-description">{{$project.description}}</textarea>
		</div>
	</div>

	<div class="row">
		<div class="col col-2">
			<input type="submit" class="btn" value="{{loc common.save.btn}}">

		</div>
	</div>
</form>