{{block content}}
<h1>{{block title}}{{loc backlog.detail.title}}{{/block}}</h1>

<ul class="actions">
	<li>
		<a href='{{link("index")}}'>{{loc common.back.btn}}</a>
	</li>
	<li>
		<a href='{{link("delete", "Backlog", { id: $backlogItem.id })}}'
		   onclick="return confirm('{{loc common.delete.confirmation}}')">{{loc common.delete.btn}}</a>
	</li>
	<li>
		<a href='{{locationLink("backlogDetail", "index", "Task", { backlogId: $backlogItem.id })}}'>{{loc backlog.detail.tasks.btn}}</a>
	</li>
</ul>
<hr>

{{include "_form.jshtml"}}

{{/block}}