{{block content}}
<h1>{{block title}}{{loc backlog.detail.title}}{{/block}}</h1>

<ul class="actions">
	<li>
		<a href='{{link("index")}}'>
			<i class="fas fa-chevron-up"></i>
			{{loc common.back.btn}}</a>
	</li>
	<li>
		<a href='{{link("delete", "Backlog", { id: $backlogItem.id })}}'
		   onclick="return confirm('{{loc common.delete.confirmation}}')">
			<i class="fas fa-trash"></i>
			{{loc common.delete.btn}}
		</a>
	</li>
	<li>
		<a href='{{locationLink("backlogDetail", "index", "Task", { backlogId: $backlogItem.id })}}'>
			<i class="fas fa-list-ol"></i>
			{{loc backlog.detail.tasks.btn}}
		</a>
	</li>
</ul>
<hr>

{{include "_form.jshtml"}}

{{/block}}