{{block content}}
<h1>{{block title}}{{loc task.detail.title}}{{/block}}</h1>

<ul class="actions">
	<li>
		<a href='{{link("index", "Task", { backlogId: $backlogId })}}'>
			<i class="fas fa-chevron-up"></i>
			{{loc common.back.btn}}
		</a>
	</li>
	<li>
		<a href='{{link("delete", "Task", { id: $task.id, backlogId: $backlogId })}}'
		   onclick="return confirm('{{loc common.delete.confirmation}}')">
			<i class="fas fa-trash"></i>
			{{loc common.delete.btn}}
		</a>
	</li>
</ul>
<hr>

{{include "_form.jshtml"}}

{{/block}}