{{block content}}
<h1>{{block title}}{{loc task.index.title}}{{/block}}</h1>

<ul class="actions">
	<li>
		<a href='{{locationLink("default", "detail", "Backlog", { id: $backlogId } )}}' data-j-link>{{loc common.back.btn}}</a>
	</li>
	<li>
		<i class="fa fa-plus"></i>
		<a href='{{link("insert", "Task", { backlogId: $backlogId })}}' data-j-link>{{loc task.create}}</a>
	</li>
</ul>

<hr>

<div class="row">
	<table id="tasks" class="display grid table table-striped table-bordered">
		<thead>
		<tr>
			<th>ID</th>
			<th>{{loc task.list.name}}</th>
			<th>{{loc task.list.description}}</th>
			<th></th>
		</tr>
		</thead>
	</table>
</div>

{{clientController({ backlogId: $backlogId })}}

{{/block}}